# code-evaluator

./: README.md  docker-compose.yml  pom.xml  producer-api.dockerfile
ai-feedback/: pom.xml
authorship-service/: pom.xml
consumer-service/: pom.xml
contracts/: pom.xml
docker/: Dockerfile-svc.dockerfile  docker-compose.yml  dockerfile-executor-service.dockerfile  dockerfile-frontend.dockerfile  variables.env  (+1 more)
user-service/: jwt_private.pem  pom.xml
user-service/src/main/java/com/calata/evaluator/user/: UserServiceApplication.java
user-service/src/main/java/com/calata/evaluator/user/application/command/: LoginCommand.java  LogoutCommand.java  RegisterUserCommand.java
user-service/src/main/java/com/calata/evaluator/user/application/port/in/: LoginUseCase.java  LogoutUseCase.java  RegisterUserUseCase.java
user-service/src/main/java/com/calata/evaluator/user/application/service/: AuthenticationAppService.java  UserRegistrationAppService.java
user-service/src/main/java/com/calata/evaluator/user/domain/model/: AuthToken.java  Role.java  User.java
user-service/src/main/java/com/calata/evaluator/user/infrastructure/config/: BeanConfig.java  ObjectMapperConfig.java
user-service/src/main/java/com/calata/evaluator/user/infrastructure/repo/: SpringDataUserRepository.java  UserDocument.java  UserMongoAdapter.java
user-service/src/main/java/com/calata/evaluator/user/infrastructure/repo/mapper/: UserPersistenceMapper.java
user-service/src/main/java/com/calata/evaluator/user/infrastructure/security/: AuthServerConfig.java  BCryptPasswordHasher.java  JwksService.java  JwtAuthFilter.java  JwtTokenProvider.java  KeyMaterialLoader.java  TokenStoreMongoAdapter.java
user-service/src/main/java/com/calata/evaluator/user/infrastructure/security/doc/: RevokedTokenDocument.java
user-service/src/main/java/com/calata/evaluator/user/infrastructure/web/controller/: AuthController.java  JwksController.java
user-service/src/main/java/com/calata/evaluator/user/infrastructure/web/dto/: ApiErrorResponse.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
user-service/src/main/java/com/calata/evaluator/user/infrastructure/web/handler/: AuthExceptionHandler.java
user-service/src/main/java/com/calata/evaluator/user/infrastructure/web/mapper/: WebMappers.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/calata/evaluator/user/application/service/: AuthenticationAppServiceTest.java
user-service/src/test/java/com/calata/evaluator/user/infrastructure/repo/mapper/: UserPersistenceMapperTest.java
user-service/src/test/java/com/calata/evaluator/user/infrastructure/security/: BCryptPasswordHasherTest.java  JwtAuthFilterTest.java  JwtTokenProviderTest.java  KeyMaterialLoaderTest.java  TokenStoreMongoAdapterTest.java
user-service/src/test/java/com/calata/evaluator/user/infrastructure/web/controller/: AuthControllerTest.java  JwksControllerTest.java
user-service/src/test/java/com/calata/evaluator/user/infrastructure/web/handler/: AuthExceptionHandlerTest.java
user-service/src/test/java/com/calata/evaluator/user/infrastructure/web/mapper/: WebMappersTest.java
(+304 files in other folders)
